<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>組織結構</title>
 <link rel="shortcut icon" href="花花-4.ico"  />

</head>
<style type="text/css">
.sansserif {font-family:Arial, Helvetica, sans-serif;}

.ml {
  	position:relative;
		top: 0px;left:0px;;font-size:;color:#999999;"
}

ul { /* 取消ul預設的內縮及樣式 */
			 margin: 0;
			 padding: 0;
			 list-style: none;
	 }

	 ul.drop-down-menu {

			 display: inline-block;
			 font-family: 'Open Sans', Arial, sans-serif;
			 font-size: 32px;
			 MARGIN: 0px auto;; FONT-FAMILY: "Microsoft YaHei";
	 padding:0;background-size: cover
	 }

	 ul.drop-down-menu li {
			 position: relative;
			 white-space: nowrap;
			 border-right: #ccc 0px solid;
	 }

	 ul.drop-down-menu > li:last-child {
			 border-right: none;
	 }

	 ul.drop-down-menu > li {
			 float: left; /* 只有第一層是靠左對齊*/
	 }

		ul.drop-down-menu a {
			 background-color: #fff;
			 color:#739900;
			 display: block;
			 padding: 43.08px;
			 text-decoration: none;
			 line-height: 49px;

	 }
	 ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
			 background-color:#739900;
			 color: #739900;
	 }
	 ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
			 background-color: #739900;
			 color: #fff;
	 }

	 ul.drop-down-menu ul {
	         border: #ccc 1px solid;
	         position: absolute;
	         z-index: 99;
	         left: -1px;
	         top: 101%;
	        min-width: 180px;
	     }
			 ul.drop-down-menu ul li a {
			 	 background-color: #737373;
			 	 color:#fff;
			 	 display: block;
			 	 padding: 43.08px;
			 	 text-decoration: none;
			 	 line-height: 20px;
			 }
			 ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

		ul.drop-down-menu ul li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
				background-color: #737373;
				color: #000000;
			}
	     ul.drop-down-menu ul li {
	         border-bottom: #ccc 1px solid;
	     }

	     ul.drop-down-menu ul li:last-child {

	     }
			 ul.drop-down-menu ul { /*隱藏次選單*/
			         display: none;
			     }

			     ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
			         display: block;
			     }


p {border-top-style:solid; border-top-color:#739900;}
.pp
{
	height:450px;width:170px;
	border-top-style:solid; border-top-color:#739900;border-top-width:20px;
	border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
	border-bottom-color:#739900;border-left-color:#739900;border-right-color:#739900;
	 font-size: 26px; line-height:35px;padding: 19px
}

.ppp
{
	border-top-style:solid; border-top-color:#739900;border-top-width:5px;
}
.ammm
{
height:130px;
background-color:#ffffff;
background-repeat:no-repeat;
background-size: cover;
}
th, td { width: 100px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#d1b5cc}

body
{
background-image:url("圖庫/222.jpg");
background-repeat:no-repeat;
background-size: cover;
}
.gg
{float: left; width:259px; height:50px; text-align:left;background-color:#ffffff;border:#ccc solid; padding:30px;line-height: 150px;color:#739900;line-height:25px;padding-right:2px}
p {
color:#7700b3;
text-align:center; }

.column {float: right; width: 82%; height:465px; text-align: left;;background-color:#ffffff;border:#ccc solid; padding:20px;line-height: 1px;color:#739900}
.yyy {float: left; width:23%; height:700px; text-align:left;background-color:#ccc;border:#fff solid; padding:20px;line-height: 30px;color:#a300cc}
.aaa {float:right;  width:69%; height:1000px; text-align: left;padding right:200px ;line-height: 40px;color:#a300cc;font-size: 32px;}
.eee {float: none ; width:97%; height:1500px; text-align: center;background-color:;
	border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-bottom-color:#ccc;border-left-color:#ccc;border-right-color:#ccc ;border-width:2px;
	padding:20px;line-height: 1px;}
<!-- .css_btn_class:hover {/*以下隱藏區域是想製作照片輪播，卻失敗尚須研究不敢刪除的程式碼*/
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	background:-ms-linear-gradient( top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed) );
	background-color:#dfdfdf;
}.css_btn_class:active {
	position:relative;
	top:1px;
}
.post-body img {
box-shadow: 1px 1px 1px #ddd;
}
.flexslider{position:relative;height:400px;overflow:hidden;background:url(..2.jpg) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:400px;}
.slides li a{ display:block; width:100%; height:100%; text-align:left; text-indent:-9999px}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:05px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../image/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}

.flex-direction-nav{position:absolute;z-index:3; left:0;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:60px;background:url(..3.jpg) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:60px;background:url(..5.jpg) center center no-repeat;} -->/*以上隱藏區域是想製作照片輪播，卻失敗尚須研究不敢刪除的程式碼*/

.r
  {text-align:center;
	clear:both;height:50px;
	color:#400080;
	margin-top:-4px;padding-top: 4px
	}

</style>
<body>

<div style="right: 100px; position: absolute; top: 0px;color:#9900e6">每日會客時間:上午8點至12點,下午2點至晚上9點</div>
	<a href="https://winnieo123.github.io/full.summer-com/安養院.html">
<img src= "圖庫/223.png" width= "598"/></a>

<div class="ppp">
	<div style="clear:both;height:136px;background-color:#ffffff">
	<ul class="drop-down-menu">
	        <li><a href="https://winnieo123.github.io/full.summer-com/關於昭和.html"><b>關於昭和</b></a>
					 <ul>
							 <li><a href="https://winnieo123.github.io/full.summer-com/組織結構.html">組織結構</a>
							 </li>
							
							 <li><a href="https://winnieo123.github.io/full.summer-com/工作常規.html">工作常規</a>
							 </li>
							 <li><a href="https://winnieo123.github.io/full.summer-com/地理位置.html">地理位置</a>
							 </li>
					 </ul>
			 </li>
	        <li><a href="#"><b>服務內容</b></a>
	        	 <ul>
	        	        	<li><a href="https://winnieo123.github.io/full.summer-com/照護理念.html">照護理念</a>
 							 </li>
	        	     </ul>
	        </li>
	        <li><a href="#"><b>收費標準</b></a>
						<ul>
							 <li><a href="https://winnieo123.github.io/full.summer-com/長期安養.html">長期安養</a>
							 </li>
							 <li><a href="https://winnieo123.github.io/full.summer-com/短期臨托.html">短期臨托</a>
							 </li>
							 <li><a href="https://winnieo123.github.io/full.summer-com/自費項目.html">自費項目</a>
								</li>
								<li><a href="https://winnieo123.github.io/full.summer-com/收費方式.html">收費方式</a>
								</li>
					 </ul>
	        </li>
	        <li><a href="https://winnieo123.github.io/full.summer-com/活動花絮.html"><b>活動花絮</b></a>
	        </li>
	        <li><a href="https://winnieo123.github.io/full.summer-com/補助資訊.html"><b>補助資訊</b></a>
	        </li>
					<li><a href="https://winnieo123.github.io/full.summer-com/聯絡我們.html" ><b>聯絡我們</b></a>
					</li>
	    </ul></div>

			<br>
</div>
<div class="column"><h1>活動照片</h1>
<!--	<div class="flexslider">    /*以下隱藏區域是想製作照片輪播，卻失敗尚須研究不敢刪除的程式碼*/
	<ul class="slides">
		<li style="background:url(1.jpg) 50% 0 no-repeat;"></a></li>
		<li style="background:url(2.jpg) 50% 0 no-repeat;"></a></li>
		<li style="background:url(3.jpg) 50% 0 no-repeat;"></a></li>
		<li style="background:url(4.jpg) 50% 0 no-repeat;"></a></li>
		<li style="background:url(5.jpg) 50% 0 no-repeat;"></a></li>   /*以上隱藏區域是想製作照片輪播，卻失敗尚須研究不敢刪除的程式碼*/ -->

		<marquee direction="right";overflow:"hidden"; scrollamount="4">
				<img src="圖庫/16.jpg" style="border:1px solid;width:550px;">
	    	<img src="圖庫/8.jpg" style="border:1px solid;width:550px;">
	    	<img src="圖庫/9.jpg" style="border:1px solid;width:550px;">
	    	<img src="圖庫/10.jpg" style="border:1px solid;width:550px;">
	    	<img src="圖庫/11.jpg" style="border:1px solid;width:550px;">
	    	<img src="圖庫/15.jpg" style="border:1px solid;width:550px;">
	    	<img src="圖庫/60.jpg" style="border:1px solid;width:550px;">
	    	<img src="圖庫/20.jpg" style="border:1px solid;width:550px;">
				<img src="圖庫/居住輔具氣墊床.jpg" style="border:1px solid;width:550px;">
				<img src="圖庫/17.jpg" style="border:1px solid;width:550px;">

	</marquee>
	</ul>
</div>
</div>

</div>
<div class="pp">
<h4>相關網站</h4>
  <a href="http://www.yuoshen.com.tw/"target="_blank">
  <h4>祐生醫院</h4></a>
	<a href="http://www.nhi.gov.tw/QueryN/Query3_Detail.aspx?HospID=7402050156"target="_blank">
	<h4>一祥居家護理所</h4></a>
	<a href="http://www.prohealthcare.com.tw/"target="_blank">
	<h4>博登藥局</h4></a>
	<a href="https://www.facebook.com/pages/%E9%AB%98%E7%85%A7%E6%98%9F%E7%9A%AE%E8%86%9A%E7%A7%91%E8%A8%BA%E6%89%80/102938803122428"target="_blank">
	<h4>高照星皮膚科</h4></a>
</div>
<div style="right: 10px; position: absolute;font-size:130%;padding-top:4px ">首頁/關於昭和</div>
<br>
<div class="yyy"><h1>熱門消息</h1>
    <div class="gg">恭賀!昭和養護之家榮獲106年<br>
評鑑甲...<a href="https://winnieo123.github.io/full.summer-com/恭賀!.html">more</a></br>
	 </div>
	 <div class="gg">本機構特別於11/03於一樓交誼<br>
廳舉辦...<a href="#">more</a></br>
	</div>
	<div class="gg">慈濟團體前來機構與住民唱歌<br>
同樂...<a href="#">more</a></br>
 </div>
</div>
<div class="aaa">
     <div class="sansserif">組織結構<font color="#999999"><font size="7%"> &verbar;</font></font> Introduction
		 </div>
		 <br>
        <div style="font-size:60%">機構組織架構圖:<br>
        
          <img src= "圖庫/組織資料.jpg" width= "600">
				</div>
</div>
<br>
<div class="eee"></div>

<br>&nbsp	<div style="left: 50px; position: absolute;"><img src= "圖庫/花花-1.png" width= "60"></div>

	<div style="right:100px; position: absolute;">
		<a href="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwinnieo123.github.io%2Ffull.summer-com%2F%E5%AE%89%E9%A4%8A%E9%99%A2.html&width=50&layout=button&action=like&size=large&show_faces=false&share=false&height=65&appId" width="50" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
		<img src= "圖庫/FB.png" width= "40"></a>
</div>
 <br>

 <div style="clear:both;height:50px;background-color:#739900">
 <div class="r">

 	服務時間:全年無休，提供24小時照護 每日會客時間：上午8點至12點，下午2點至晚上9點<br>
 服務專線：03-3222749   設計者翁鈺雯 高雄市私立昭和安養護之家 版權所有 轉載必究!</br></div>

 </div>
 </br>
</body>
</html>
